{
  "name": "members",
  "main": "src/index.js",
  "compatibility_date": "2025-12-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "FROM_EMAIL": "orders@chinamedicaltour.org",
    "GOOGLE_REDIRECT_URI": "https://chinamedicaltour.org/api/auth/google/callback"
  },
  "d1_databases": [
    {
      "binding": "MEMBERS_DB",
      "database_name": "cmt_members",
      "database_id": "c597eeb8-b3d2-44e7-9e64-ebdc21e8690d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEMBERS_KV",
      "id": "ef772a86a3d54cff8c60ac381163e89f"
    }
  ]
}
