{
	"name": "members",
	"main": "src/index.js",
	"compatibility_date": "2025-12-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ALLOWED_ORIGINS": "https://chinamedicaltour.org,https://members.chinamedicaltour.org,https://preview.chinamedicaltour.org,https://admin.chinamedicaltour.org",
		"FROM_EMAIL": "orders@chinamedicaltour.org",
		"VERIFY_FROM_EMAIL": "verify@chinamedicaltour.org",
		"GOOGLE_REDIRECT_URI": "https://chinamedicaltour.org/api/auth/google/callback",
		"SMART_CS_LEAD_URL": "https://api.chinamedicaltour.org/api/leads",
		"PAYPAL_RETURN_URL": "https://preview.chinamedicaltour.org/payment?paypal=return",
		"PAYPAL_CANCEL_URL": "https://preview.chinamedicaltour.org/payment?paypal=cancel",
		"LIBRARY_ADMIN_TOKEN": "replace_me"
	},
	"d1_databases": [
		{
			"binding": "MEMBERS_DB",
			"database_name": "cmt_members",
			"database_id": "c597eeb8-b3d2-44e7-9e64-ebdc21e8690d"
		}
	],
	"kv_namespaces": [
		{
			"binding": "MEMBERS_KV",
			"id": "ef772a86a3d54cff8c60ac381163e89f"
		}
	],
	"routes": [
		{
			"pattern": "members.chinamedicaltour.org/*",
			"zone_name": "chinamedicaltour.org"
		},
		{
			"pattern": "members.chinamedicaltour.org",
			"zone_name": "chinamedicaltour.org",
			"custom_domain": true
		}
	]
}
