{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-cs-ops",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "KNOWLEDGE_KEY": "knowledge/knowledge.md",
    "STATUS_KEY": "knowledge/status.json",
    "EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "CHUNK_MAX_CHARS": 1200
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "cmt-rag-knowledge"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "cmt-rag-index"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "routes": [
    {
      "pattern": "ops.chinamedicaltour.org/*",
      "zone_name": "chinamedicaltour.org"
    }
  ]
}
